# CloudEC_Client_API_Demo_Android

./: README.md
sample/EC_SDK_Demo/Demo/app/: build.gradle
sample/EC_SDK_Demo/Demo/app/src/main/: AndroidManifest.xml
sample/EC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/: ECApplication.java
sample/EC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/adapter/: AddGroupMemberListAdapter.java  ConfListAdapter.java  ConfManagerAdapter.java  ContactAdapter.java  CreateConfAdapter.java  EnterpriseListAdapter.java  GroupAdapter.java  MemberShowAdapter.java  PopupConfListAdapter.java  SearchAdapter.java  TeamAdapter.java
sample/EC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/common/: UIConstants.java
sample/EC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/logic/: BaseView.java
sample/EC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/ui/: FragmentAdapter.java  IntentConstant.java  MainActivity.java
sample/EC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/util/: ActivityUtil.java  Closeables.java  CommonUtil.java  CustomExceptionHandler.java  DateUtil.java  DialogUtil.java  DisplayUtils.java  ExceptionHandler.java  FileUtil.java  LayoutUtil.java  MediaUtil.java  OnDoubleClickListener.java  PermissionDialog.java  PopupWindowUtil.java  SizeUtil.java  SoftInputUtil.java  ZipUtil.java
sample/EC_SDK_Demo/Demo/app/src/main/java/com/huawei/opensdk/ec_sdk_demo/widget/: BarrageAnimation.java  BaseDialog.java  BottomLineLayout.java  CircleProgressBar.java  CircleView.java  ConfirmDialog.java  ConfirmSimpleDialog.java  EditDialog.java  EmojiIndicatorView.java  LScrollView.java  MarqueeTextView.java  RoundCornerPhotoView.java  SimpleListDialog.java  ThreeInputDialog.java  TripleDialog.java  TwoInputDialog.java
sample/EC_SDK_Demo/Demo/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
sample/EC_SDK_Demo/Demo/app/src/main/res/color/: text_camera_status_selector.xml  text_primary_selector.xml
sample/EC_SDK_Demo/Demo/app/src/main/res/drawable/: anno_color_red_selector.xml  anno_pen_red_selector.xml  annot_toolbar_bg.xml  arrow_selector.xml  audio_accept.xml  audio_bg_add.xml  audio_bg_conf_hand_up.xml  audio_bg_conf_release_chairman.xml  audio_bg_conf_request_chairman.xml  audio_bg_dial_plate.xml  audio_bg_exit_transparrent.xml  audio_bg_holding.xml  audio_bg_loudhailer.xml  audio_bg_more_normal.xml  audio_bg_more_selected.xml  audio_bg_multi.xml  audio_bg_mute.xml  audio_bg_mute_conf.xml  audio_bg_mute_off_conf.xml  audio_bg_resume.xml  audio_bg_transfer.xml  audio_bg_video.xml  audio_reject.xml  back_bg.xml  bar_anim.xml  bg_dialog_selector.xml  bg_item_selector.xml  bg_item_transparent_selector.xml  bg_title_icon.xml  blind_transfer.xml  btn_square_selector.xml  call_btn_selector.xml  call_tab_logo.xml  checkbox_selector.xml  clear_edittext.xml  color_cursor.xml  conf_calling_animation.xml  conf_detail_delete_select.xml  conf_hand_up.xml  conf_open_video_selector.xml  (+54 more)
sample/EC_SDK_Demo/Demo/app/src/main/res/drawable-hdpi/: audio_bg_more.xml  bg_title_icon.xml  search_cancel_select.xml  video_data_change_visible.xml
sample/EC_SDK_Demo/Demo/app/src/main/res/drawable-xhdpi/: text_indicator_selector.xml
sample/EC_SDK_Demo/Demo/app/src/main/res/layout/: activity_avc_caps.xml  activity_call_video.xml  activity_create_group.xml  activity_enterprise_addr_book.xml  activity_enterprise_blog.xml  activity_enterprise_info.xml  activity_enterprise_list.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_media_scan.xml  activity_modify_psd.xml  activity_select_system_headphoto.xml  activity_service_setting.xml  activity_signal.xml  activity_video_select_send.xml  add_member_layout.xml  anno_toolbar.xml  annot_drawing_layout.xml  annot_item.xml  annot_toobar_layout.xml  annot_toolbar_float_layout.xml  anonymous_join_conf_activity.xml  blog_old.xml  call_fragment.xml  call_head_photo_lyt.xml  call_media.xml  chat_bottom.xml  chat_data_bottom.xml  chat_group_create_activity.xml  chat_im_single.xml  chat_item_recv_audio.xml  chat_item_recv_file.xml  chat_item_recv_not_support.xml  chat_item_recv_pic.xml  chat_item_recv_text.xml  chat_item_recv_video.xml  chat_item_send_audio.xml  chat_item_send_file.xml  chat_item_send_pic.xml  (+92 more)
sample/EC_SDK_Demo/Demo/app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  ids.xml  standard_dp.xml  standard_sp.xml  strings.xml  styles.xml  themes.xml
sample/EC_SDK_Demo/Demo/app/src/main/res/values-zh-rCN/: strings.xml
sample/EC_SDK_Demo/Demo_Service/ConferenceService/: build.gradle
sample/EC_SDK_Demo/Demo_Service/ConferenceService/src/main/: AndroidManifest.xml
sample/EC_SDK_Demo/Demo_Service/ConferenceService/src/main/java/com/huawei/opensdk/demoservice/: BookConferenceInfo.java  ConfBaseInfo.java  ConfConstant.java  ConfConvertUtil.java  ConfDetailInfo.java  IConfDataNotification.java  IConfMgr.java  IConfNotification.java  IDataConfMgr.java  IMeetingMgr.java  MeetingMgr.java  Member.java  QueryJoinDataConfParamInfo.java  SvcMemberInfo.java
sample/EC_SDK_Demo/Demo_Service/ConferenceService/src/main/java/com/huawei/opensdk/demoservice/data/: AddMemberEntity.java  CameraEntity.java  ConfSession.java  ConferenceEntity.java  ConferenceMemberEntity.java  ConferenceParams.java  DataConfParamEntity.java
sample/EC_SDK_Demo/Demo_Service/ConferenceService/src/main/res/values/: strings.xml
sample/EC_SDK_Demo/SDKWrapper/: Readme.txt  SdkCopy.bat  build.gradle
sample/EC_SDK_Demo/SDKWrapper/libs/: Readme.txt
sample/EC_SDK_Demo/SDKWrapper/libs/armeabi/: Readme.txt
sample/EC_SDK_Demo/SDKWrapper/src/main/: AndroidManifest.xml
sample/EC_SDK_Demo/SDKWrapper/src/main/res/values/: strings.xml
(+231 files in other folders)
