apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        applicationId "com.huawei.opensdk.ec_sdk_demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

//        jackOptions{
//            enabled = true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //gradle version 2.x
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, "EC_SDK_Demo.apk")
        }
    }

    //gradle version 3.x
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "EC_SDK_Demo.apk"
//        }
//    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':Demo_Service:CallService')
    compile project(':Demo_Service:LoginService')
    compile project(':Demo_Service:ConferenceService')
    compile project(':Demo_Service:ServiceMgr')
    compile project(path: ':Demo_Service:ContactService')
    compile project(':Demo_Service:ImService')
}


