apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        applicationId "com.huawei.opensdk.ec_sdk_demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        jackOptions{
//            enabled = true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //gradle version 2.x
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def file = output.outputFile
//            output.outputFile = new File(file.parent, "EC_SDK_Demo.apk")
//        }
//    }

    //gradle version 3.x
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "EC_SDK_Demo.apk"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support:support-v13:25.3.1'
    api 'com.android.support:appcompat-v7:25.3.1'
    api project(':Demo_Service:CallService')
    api project(':Demo_Service:LoginService')
    api project(':Demo_Service:ConferenceService')
    api project(':Demo_Service:ServiceMgr')
    api project(path: ':Demo_Service:ContactService')
}


