<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signal_close"
        android:background="@drawable/close_plate_normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <!--sssssssssss音频信息sssssssssss-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audio_data"
        android:layout_below="@+id/signal_close">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="音频质量"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:id="@+id/underlines_one"
        android:layout_below="@+id/audio_data"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/category_one"
        android:layout_below="@+id/underlines_one">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text=""/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="带宽(kbps)"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="丢包率(%)"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="延时(ms)"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="抖动(ms)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/send_one"
        android:layout_below="@+id/category_one">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地发送"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_send_bandwidth"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_send_lost"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_send_delay"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_send_jitter"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/receive_one"
        android:layout_below="@+id/send_one">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地接收"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_receive_bandwidth"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_receive_lost"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_receive_delay"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_receive_jitter"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>
    <!--sssssssssss视频信息sssssssssss-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_data"
        android:layout_below="@+id/receive_one">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="视频质量"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:id="@+id/underlines_two"
        android:layout_below="@+id/video_data"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/category_two"
        android:layout_below="@+id/underlines_two">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text=""/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="带宽(kbps)"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="分辨率"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="帧率(fps)"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="丢包率(%)"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="延时(ms)"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="抖动(ms)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/send_two"
        android:layout_below="@+id/category_two">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/local_send_name_one"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地发送"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_bandwidth_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_resolution_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_frame_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_lost_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_delay_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_jitter_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/receive_two"
        android:layout_below="@+id/send_two">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/local_rece_name_one"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地接收"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_bandwidth_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_resolution_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_frame_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_lost_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_delay_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_jitter_two"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/send_three"
        android:layout_below="@+id/receive_two">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/local_send_name_two"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地发送"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_bandwidth_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_resolution_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_frame_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_lost_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_delay_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_jitter_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/receive_three"
        android:layout_below="@+id/send_three">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/local_rece_name_two"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地接收"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_bandwidth_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_resolution_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_frame_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_lost_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_delay_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_jitter_three"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/send_four"
        android:layout_below="@+id/receive_three">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/local_send_name_three"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地发送"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_bandwidth_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_resolution_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_frame_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_lost_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_delay_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_jitter_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/receive_four"
        android:layout_below="@+id/send_four">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/local_rece_name_three"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地接收"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_bandwidth_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_resolution_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_frame_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_lost_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_delay_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_jitter_four"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/send_five"
        android:layout_below="@+id/receive_four">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/local_send_name_four"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地发送"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_bandwidth_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_resolution_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_frame_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_lost_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_delay_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_send_jitter_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/receive_five"
        android:layout_below="@+id/send_five">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/local_rece_name_four"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地接收"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_bandwidth_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_resolution_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_frame_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_lost_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_delay_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_receive_jitter_five"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <!--sssssssssss共享信息sssssssssss-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_data"
        android:layout_below="@+id/receive_five">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="共享质量"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:id="@+id/underlines_three"
        android:layout_below="@+id/share_data"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/share_category"
        android:layout_below="@+id/underlines_three">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text=""/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="带宽(kbps)"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="分辨率"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="帧率(fps)"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="延时(ms)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/share_send"
        android:layout_below="@+id/share_category">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地发送"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_send_bandwidth"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_send_resolution"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_send_frame"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_send_delay"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/share_receive"
        android:layout_below="@+id/share_send">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="本地接收"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_receive_bandwidth"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_receive_resolution"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_receive_frame"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_receive_delay"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="0"/>

    </LinearLayout>

</RelativeLayout>