<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<include layout="@layout/dial_title"/>
     android:visibility="gone" ——>隐藏图片-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/book_back"
                android:padding="17.5dp"
                android:src="@drawable/icon_back"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:background="@drawable/bg_title_icon" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_title_icon"
                android:id="@+id/book_keys"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/book_back"
                android:paddingRight="6dp"
                android:textColor="@android:color/white"
                android:hint="@string/keyword"
                android:maxEms="10"
                android:maxLines="1"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <ImageView android:id="@+id/book_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="16.5dp"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:background="@drawable/bg_title_icon"
                android:src="@drawable/nav_search_normal" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_list"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/dp0"
            android:fadingEdge="none"
            android:layout_alignParentBottom="true">
        </ListView>

    </RelativeLayout>

</LinearLayout>