<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_title"/>

        <include layout="@layout/main_tabs"/>

        <LinearLayout
            android:id="@+id/login_resume_status_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/login_resume_status">

                <ImageView
                    android:id="@+id/network_alarm_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/net_status"/>

                <TextView
                    android:id="@+id/login_resume_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp32"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_light_black"
                    android:textSize="@dimen/dp12" />
            </FrameLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/blog_old"/>

        <LinearLayout android:id="@+id/iv_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/setting_more"/>

            <TextView android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="setting"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"/>

        <LinearLayout android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_exit_normal"/>

            <TextView android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>