<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/blog_area"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/blog_bg_other"
    android:clickable="false">

    <ImageView
        android:id="@+id/book_back"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="17.5dp"
        android:src="@drawable/icon_back"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/bg_title_icon" />

    <!-- 扩充点击范围 -->
    <RelativeLayout
        android:id="@+id/group_image_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="35dp">


        <ImageView
            android:id="@+id/eaddr_head_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/self_icon_bg"
            android:src="@drawable/default_head" />

        <!--在线状态
        <ImageView
            android:id="@+id/blog_state_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/blog_head_iv"
            android:layout_alignRight="@id/blog_head_iv"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/state_offline" />
        -->

        <LinearLayout
            android:id="@+id/eaddr_info"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_alignTop="@id/eaddr_head_iv"
            android:layout_toRightOf="@id/eaddr_head_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eaddr_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name_label"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="21sp" />


            <!--性别-->
            <ImageView android:id="@+id/eaddr_sex_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <!--Sip Number
        <TextView
            android:id="@+id/blog_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/blog_head_iv"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Number"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:layout_below="@+id/name_sex_area" />
        -->

        <!--联系人签名-->
        <TextView
            android:id="@+id/eaddr_signature_tv"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_below="@id/eaddr_info"
            android:layout_toRightOf="@id/eaddr_head_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="@string/signature"
            android:maxEms="10"
            android:maxLines="1"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </RelativeLayout>
</FrameLayout>