<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:id="@+id/head"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="4sp"
        android:padding="3dp"
        android:layout_marginTop="3sp"/>

    <LinearLayout
        android:layout_marginTop="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22sp"
            android:id="@+id/user_account"
            android:layout_marginTop="5sp"
            android:gravity="center_vertical"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:gravity="bottom"
            android:textColor="@android:color/darker_gray"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>