<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp">

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/head"
        android:src="@drawable/default_head"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_toRightOf="@id/head"
        android:layout_alignTop="@id/head"
        android:gravity="top"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head"
        android:layout_alignBottom="@id/head"
        android:gravity="bottom"
        android:textColor="@android:color/darker_gray"
        android:textSize="11dp" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/dept"
        android:background="@color/divider"
        android:layout_height="1sp" />

</RelativeLayout>