<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/chat_im_lyt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <include layout="@layout/chat_top"/>

    <Button android:id="@+id/btn_history"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@+id/im_title_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/chat_item_date_bg"
        android:gravity="center"
        android:text="@string/history_message"
        android:textColor="@color/textPrimary"
        android:textSize="12sp"/>

    <include android:id="@+id/chat_bottom_layout"
        layout="@layout/chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/more_layout"
        android:layout_alignWithParentIfMissing="true"/>

    <ListView android:id="@+id/chat_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_bottom_layout"
        android:layout_below="@id/btn_history"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"/>

    <include android:id="@+id/more_layout"
        layout="@layout/more_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp240"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"/>

    <LinearLayout android:id="@+id/audio_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_below="@id/btn_history"
        android:background="@color/main_conf_item_red"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView android:id="@+id/prompt_cancel_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/slip_out_to_cancel_send"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"/>

        <TextView android:id="@+id/prompt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>