<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/chat_bottom_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_im_bottom_bg"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dp52">

    <ImageView android:id="@+id/btn_audio_start"
        android:layout_width="@dimen/dp41"
        android:layout_height="@dimen/dp41"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/im_soft_mic_switch"/>

    <RelativeLayout android:id="@+id/txt_input_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_weight="1">

        <ImageView android:id="@+id/emotion_button"
            android:layout_width="@dimen/dp31"
            android:layout_height="@dimen/dp31"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/emotion_selector_input"/>

        <EditText android:id="@+id/et_txt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@id/emotion_button"
            android:background="@null"
            android:maxLines="4"
            android:textColor="#333333"
            android:textSize="@dimen/sp16"/>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/area_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp5">

        <ImageView android:id="@+id/btn_more"
            android:layout_width="@dimen/dp41"
            android:layout_height="@dimen/dp41"
            android:scaleType="centerInside"
            android:src="@drawable/im_more_btn_selector"/>

        <TextView android:id="@+id/txt_leave_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/dp7"
            android:textColor="@color/dial_bg_gray"
            android:textSize="@dimen/sp12"
            android:visibility="gone"/>

        <ImageView android:id="@+id/btn_chat_send"
            android:layout_width="@dimen/dp41"
            android:layout_height="@dimen/dp41"
            android:layout_below="@id/txt_leave_count"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/send_selector"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>