<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <include layout="@layout/conference_video"
        android:id="@+id/conference_video_layout"/>

    <include layout="@layout/title_transparent"/>

    <include layout="@layout/video_conf_main_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>