<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conf_share_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/conf_remote_big_video_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" >
    </FrameLayout>

    <TextView
        android:id="@+id/conf_remote_big_video_text"
        android:background="@color/text_black"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp80"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp15"
        android:textSize="@dimen/dp14"
        android:textColor="@color/white"
        android:gravity="center"
        android:ellipsize="middle"
        android:singleLine="true"
        android:visibility="gone"/>

    <ImageView android:id="@+id/signal_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/signal_4"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/conf_video_small_logo"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="#666666"></FrameLayout>

    <FrameLayout
        android:id="@+id/hide_video_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/local_video_hide"
        android:visibility="gone"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_alignTop="@+id/conf_video_small_logo"
        android:layout_alignLeft="@+id/conf_video_small_logo"
        android:background="@drawable/selector_btn_video_window_close"></FrameLayout>

    <FrameLayout
        android:id="@+id/local_video_hide_cancel"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="6.6dip"
        android:background="@drawable/selector_btn_video_window_open"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/conf_video_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/watch_previous_page"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="center"
            android:src="@drawable/conf_video_backward"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_conf_video" >

            <FrameLayout
                android:id="@+id/conf_local_video_layout"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/conf_local_video_text"
                android:background="@color/text_black"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp10"
                android:textColor="@color/white"
                android:gravity="center"
                android:ellipsize="middle"
                android:singleLine="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_conf_video" >

            <FrameLayout
                android:id="@+id/conf_remote_small_video_layout_01"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/conf_remote_small_video_text_01"
                android:background="@color/text_black"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp10"
                android:textColor="@color/white"
                android:gravity="center"
                android:ellipsize="middle"
                android:singleLine="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_conf_video" >

            <FrameLayout
                android:id="@+id/conf_remote_small_video_layout_02"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/conf_remote_small_video_text_02"
                android:background="@color/text_black"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp10"
                android:textColor="@color/white"
                android:gravity="center"
                android:ellipsize="middle"
                android:singleLine="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_conf_video" >

            <FrameLayout
                android:id="@+id/conf_remote_small_video_layout_03"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/conf_remote_small_video_text_03"
                android:background="@color/text_black"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp10"
                android:textColor="@color/white"
                android:gravity="center"
                android:ellipsize="middle"
                android:singleLine="true" />
        </FrameLayout>

        <ImageView
            android:id="@+id/watch_next_page"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="center"
            android:src="@drawable/conf_video_forward"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>