<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conf_manager_ll">

    <include layout="@layout/dial_title"/>

    <ListView android:id="@+id/member_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/chat_input_back"
        android:cacheColorHint="#00000000"
        android:divider="@color/bwhite"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

    <include layout="@layout/conf_main_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>