<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <!-- 空白行 模块之间隔断 -->
    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

    <!--分割线-->
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5"/>
</LinearLayout>