<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_window_round"
    android:orientation="vertical">

    <ListView android:id="@+id/popup_conf_member_list"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:scrollbars="none"/>
</LinearLayout>