<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/move_contact"
        android:gravity="center"
        android:text="@string/move_im_contact"
        android:textSize="15dp"
        android:layout_width="160dp"
        android:layout_height="50dp" />

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_bg_gray"/>

    <TextView
        android:id="@+id/copy_contact"
        android:gravity="center"
        android:text="@string/copy_im_contact"
        android:textSize="15dp"
        android:layout_width="160dp"
        android:layout_height="50dp" />

</LinearLayout>