<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/settingall"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dial_bg_white"
    android:orientation="vertical">

    <include layout="@layout/dial_title"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/personal_head_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selector"
                android:gravity="center_vertical"
                android:paddingTop="17.5dp"
                android:paddingRight="15dp"
                android:paddingBottom="17.5dp">

                <TextView
                    android:id="@+id/tv_head"
                    style="@style/setting_text_info"
                    android:layout_gravity="center_vertical"
                    android:text="@string/self_head"
                    android:textColor="@color/textPrimary" />

                <com.huawei.opensdk.ec_sdk_demo.widget.CircleView
                    android:id="@+id/headImgCircle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_bg_head_middle" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/personal_setting_divider_gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
