<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:padding="@dimen/dp5">

    <TextView android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:gravity="start"
        android:textSize="10sp"
        android:paddingRight="@dimen/dp10"/>

    <TextView android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/number_tv"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:gravity="start"
        android:textSize="10sp"
        android:paddingRight="@dimen/dp10"/>

    <TextView android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/account_tv"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:gravity="start"
        android:textSize="10sp"/>

</LinearLayout>